<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <title>Trafalgar</title>
  </head>

  <body>
    <div class="page">
      <div class="header">
        <div class="container">
            <div class="inner-container">
            <div class="header-brandname">
                <div class="header-t">T</div>
                <div class="header-brand">Trafalgar</div>
            </div>
          <div class="header-nav">
            <a class="header-nav-link active" href="#">Home</a>
            <a class="header-nav-link" href="#">Find a doctor</a>
            <a class="header-nav-link" href="#">Apps</a>
            <a class="header-nav-link" href="#">Testimonials</a>
            <a class="header-nav-link" href="#">About us</a>
          </div>
        </div>
        </div>
      </div>
    </div>
  </body>
</html>

.egor